# OOP

CircularDoublyLinkedListFacts/: CircularDoublyLinkedListFacts.cs
Delegate/: ExtensionMethods.cs  ExtensionMethods.csproj  ExtensionMethods.sln  FirstComparer.cs  IOrderedEnumerable.cs  OrderedEnumerable.cs  SecondComparer.cs
DelegateFacts/: ExtensionMethodsFacts.csproj  ExtensionMethodsTests.cs
DiagrammingTool/: Connection.cs  DiagrammingTool.csproj  DiagrammingTool.sln  DirectedGraph.cs  ElemSVG.cs  Node.cs  Program.cs  SVG.cs
DiagrammingTool/Properties/: launchSettings.json
DiagrammingTool/test-diagrams/: FlowDirectionBT.txt  FlowDirectionLR.txt  NodesConnection.txt  TestMultipleNodes.txt  testOneNode.txt
Dictionary/: Dictionary.csproj  Dictionary.sln  DictionaryCollection.cs  Program.cs
DictionaryFacts/: DictionaryFacts.cs  DictionaryFacts.csproj
FootballRanking/: FootballRanking.csproj  FootballRanking.sln  Ranking.cs  RankingFacts.cs  Team.cs  TeamFacts.cs
IntArray/IntArray/: IntArray.cs  IntArray.csproj  IntArray.sln  List.cs  ObjectArray.cs  ObjectArrayEn.cs  ReadOnlyList.cs  SortedIntArray.cs  SortedList.cs
LinkedList/: LinkedList.cs  LinkedList.csproj  LinkedList.sln  Node.cs  Program.cs
RankingFacts/: UnitTest1.cs
RankingFacts.cs/: UnitTest1.cs
Stock/: Product.cs  Stock.cs  Stock.sln
StockFacts/: StockFacts.csproj  UnitTest1.cs
StringTest/: Feature.cs  Product.cs  StringTest.cs  StringTest.csproj  StringTest.sln  StringTestFacts.cs  TestResults.cs  UnitTest1.cs
Word/: Class1.cs  Word.sln
Words/: Program.cs  Words.sln
(+46 files in other folders)
